{
  "name": "rts-game",
  "version": "1.0.0",
  "private": true,
  "description": "Multiplayer RTS game for humans and AI agents",
  "workspaces": [
    "shared",
    "server",
    "client",
    "api",
    "mcp-server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npx vite",
    "start": "cd server && node index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
